<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="294dp"
    android:minHeight="60dp"
    android:updatePeriodMillis="2700000"
    android:widgetCategory="home_screen|keyguard"
    android:configure="my.android.ewslabapp.WidgetConfigurationActivity" >
</appwidget-provider>


    <!--  android:resizeMode -->
    <!-- android:initalKeyguardLayout="@layout/example_keyguard" -->
    
    <!-- This previewImage line causes the "unfortunately launcher has stopped" error -->
    <!-- android:previewImage="@drawable/green_progress_bar" -->
    
    <!-- android:initialLayout="@layout/lab_widget_greenbar_layout" -->